<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox enabled. Outbound network covers HTTP, DNS-over-HTTPS, and
	     NWConnection TCP-connect port scanning. There is no port allowlist on
	     outbound connect(), so TCP-connect scans work; raw sockets (SYN/ICMP)
	     are NOT permitted under the sandbox and are out of scope. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Needed so exports (PDF/Markdown/JSON) can be written via NSSavePanel. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
